r"""
Написать декоратор для логирования типов позиционных аргументов функции, например:
        def type_logger...
        ...


        @type_logger
        def calc_cube(x):
           return x ** 3


        >> a = calc_cube(5)
        5: <class 'int'>
    если аргументов несколько - выводить данные о каждом через запятую
    вывести тип значения функции
    решить задачу для именованных аргументов
    замаскировать работу декоратора
    вывести имя функции, например, в виде:
        >> a = calc_cube(5)
        calc_cube(5: <class 'int'>)
"""
